[Rainmeter]
Update=1000
onRefreshAction=["#@#kill.vbs"][!Delay 1000]["#@#spawn_hidden.vbs"]
OnCloseAction=["#@#kill.vbs"]

[Metadata]
Name=R-RPC
Author=Chinakomba
Information=Displays Rainmeter rich presence on Discord (Ram & CPU usage)

[MeasureGetActives]
Measure=Plugin
Plugin=WebParser
URL=file://#SETTINGSPATH#/Rainmeter.ini
RegExp=(?si)(.*)
FinishAction=[!EnableMeasure MeasureCountActives][!UpdateMeasure MeasureCountActives]
CodePage=1200

[MeasureCountActives]
Measure=Script
ScriptFile=Actives.lua
Disabled=1
UpdateDivider=-1

[CPURM]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=Rainmeter
Index=-1
UpdateDivider=15

[CPU]
Measure=Calc
Formula=CPURM
UpdateDivider=15

[MeasureWS]
Measure=Plugin
Plugin=MessagePassing
Name=r-rpc
;Port=42069 - some day, for now MessagePassing only supports 58932
OnOpen=[!Log "Connection Opened"]
OnClose=[!Log "Connection Closed, Reason:$Error$"]
OnMessage=[!Log "Message Recieved:$Message$"]
DynamicVariables=1

[MeterLastMessage]
Hidden=1
Meter=String
UpdateDivider=15
OnUpdateAction=[!CommandMeasure MeasureWS "[CPU] [MeasureCountActives]"]
