[Rainmeter]
Update=1000
onRefreshAction=["#@#kill.vbs"][!Delay 1000]["#@#spawn_hidden.vbs"]
OnCloseAction=["#@#kill.vbs"]
@include=#@#Variables.inc

[Metadata]
Name=R-RPC
Author=Chinakomba
Information=Displays Rainmeter rich presence on Discord (Ram & CPU usage)

[MeasureGetActives]
Measure=Plugin
Plugin=WebParser
URL=file://#SETTINGSPATH#/Rainmeter.ini
RegExp=(?si)(.*)
FinishAction=[!EnableMeasure Loaded][!UpdateMeasure Loaded]
CodePage=1200

[Loaded]
Measure=Script
ScriptFile=Actives.lua
Disabled=1
UpdateDivider=-1

[GETRAMALL]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
UpdateDivider=15

[GETCPUALL]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
UpdateDivider=15

[GETRAMRM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=Rainmeter
Index=-1
UpdateDivider=15
DynamicVariables=1

[GETCPURM]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=Rainmeter
Index=-1
UpdateDivider=15

[CPURM]
Measure=Calc
Formula=GETCPURM
UpdateDivider=15

[CALCRAMRM]
Measure=Calc
Formula=GETRAMRM
UpdateDivider=15

[RAMRM]
measure = plugin
plugin = powershellrm
Line  = $value = [int]::Parse($RmAPI.ReplaceVariables("[CALCRAMRM]"))
Line2 = $ram = [Math]::Round($value / 1MB, 2)
Line3 = if ($ram -gt 1024) { "$([Math]::Round($value / 1GB, 2)) GB"}
Line4 = else { "$ram MB"}
UpdateDivider=15

[CPUALL]
Measure=Calc
Formula=GETCPUALL
UpdateDivider=15

[CALCRAMALL]
Measure=Calc
Formula=GETRAMALL
UpdateDivider=15

[RAMALL]
measure = plugin
plugin = powershellrm
Line  = $value = [decimal]::Parse($RmAPI.ReplaceVariables("[CALCRAMALL]"))
Line2 = $ram = [Math]::Round($value / 1MB, 2)
Line3 = if ($ram -gt 1024) { "$([Math]::Round($value / 1GB, 2)) GB"}
Line4 = else { "$ram MB"}
UpdateDivider=15

[MeasureWS]
Measure=Plugin
Plugin=MessagePassing
Name=r-rpc
Port=58932
OnOpen=[!Log "Connection Opened"]
OnClose=[!Log "Connection Closed, Reason:$Error$"]
OnMessage=[!Log "Message Recieved:$Message$"]
DynamicVariables=1

[MeterLastMessage]
Hidden=1
Meter=String
UpdateDivider=15
OnUpdateAction=[!CommandMeasure MeasureWS "#Field1-Value#`∟↔▲▼☺`#Field2-Value#`∟↔▲▼☺`#Elapsed#`∟↔▲▼☺`#Image-Value#"]
;^ dont touch if you dont know what youre doing
