[Rainmeter]
Update=1000
onRefreshAction=["#@#spawn_hidden.vbs"]
OnCloseAction=["#@#kill.vbs"]

[Metadata]
Name=R-RPC
Author=Chinakomba
Information=Displays Rainmeter rich presence on Discord (Ram & CPU usage)

[CPURM]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=Rainmeter
Index=-1
UpdateDivider=15

[RAMRM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=Rainmeter
Index=-1
UpdateDivider=15

[CPU]
Measure=Calc
Formula=CPURM
UpdateDivider=15

[RAM]
Measure=Calc
Formula=RAMRM
UpdateDivider=15

[MeasureWS]
Measure=Plugin
Plugin=MessagePassing
Name=r-rpc
;Port=42069 - some day, for now MessagePassing only supports 58932
OnOpen=[!Log "Connection Opened"]
OnClose=[!Log "Connection Closed, Reason:$Error$"]
OnMessage=[!Log "Message Recieved:$Message$"]
DynamicVariables=1

[MeterLastMessage]
Hidden=1
Meter=String
UpdateDivider=15
OnUpdateAction=[!CommandMeasure MeasureWS "[CPU] [RAM]"]
;LeftMouseUpAction=[!CommandMeasure MeasureWS "[CPU] [RAM]"][!SetOption MeterLastMessage Text "Sent Message"]
